# Local MongoDB (default port 27017). Create DB or it will be created on first use.
MONGODB_URI=mongodb://localhost:27017/orchids-rental2
CLOUDINARY_CLOUD_NAME=dcudosyh4
CLOUDINARY_API_KEY=247594322596692
CLOUDINARY_API_SECRET=EM5mFzYVZqDAJYBtZrmG39X2SDQ
JWT_SECRET=827921
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SsoL3IxLHFoP9yhliXNfJl0NhIF6rrmRHPu75x2gAO5MR8SWXtFQbluRCn9MzzzjttL6caGJKSneIkvX73Sq9yc00DFvoCtIg
STRIPE_SECRET_KEY=sk_test_51SsoL3IxLHFoP9yhuAVJFs1iavCq0WdpWfbxdNmvfC7KV9EmTXF1nrUSIxx2Zqga5NiEAfmGuNPP80tvGH4u9SVa00hlTSCHG6
